class Solution {
public:
    int maxArea(vector<int>& height) {
        int ans = 0;
        int max = 0;
        int left = 0;
        int right = height.size() - 1;
        while(left < right){
            if(height[left] < height[right]){
                max = (height[left])*(right - left);
                left++;
            }
            else if(height[left] > height[right]){
                max = height[right]*(right - left);
                right--;
            }
            else{
                max = height[left]*(right - left);
                left++;
                right--;
            }
            if(max > ans){
                ans = max;
                   
            }
            
        }
            return ans;
    
    }
};