class Solution {
public:
    Node* connect(Node* root) {
        if(root == NULL)return NULL;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int size = q.size();
            Node* prev = NULL;
            while(size--){
                Node* temp = q.front();
                q.pop();
                if(prev != NULL)prev->next = temp;
                prev = temp;
                if(temp->left!= NULL)q.push(temp->left);
                if(temp->right != NULL)q.push(temp->right);
            }
        }
        return root;
    }
};