class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i++){
            if(i == 0 || nums[i] != nums[i - 1]){
                int num = nums[i];
                int req = 0 - num;
                int s = i + 1;
                int e = nums.size() - 1;
                while(s < e){
                    if(nums[s] + nums[e] == req){
                        ans.push_back({num, nums[s], nums[e]});
                        while(s < e && nums[s] == nums[s + 1])s++;
                        while(s < e && nums[e] == nums[e - 1])e--;
                        s++;
                        e--;
                    }else if(nums[s] + nums[e] < req)s++;
                    else e--;
                }
            }
        }
        return ans;
    }
};