class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        if(k == 1 || k == weights.size())return 0;

        int n = weights.size();
        vector<int> sums;
        for(int i = 0; i < n - 1; i++){
            sums.push_back(weights[i] + weights[i + 1]);
        }
        sort(sums.begin(), sums.end());
        int last_idx = sums.size() - 1;
        long long maxi = 0;
        long long mini = 0;
        for(int i = 0; i < k - 1; i++){
            mini += sums[i];
            maxi += sums[last_idx - i];
        }
        return maxi - mini;
    }
};