class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        int min1 = INT_MAX;
        int min2 = INT_MAX;
        int freq[10] = {0};
        for(int i  = 0; i < nums1.size(); i++){
            min1 = min(min1, nums1[i]);
            freq[nums1[i]]++;
        }
        for(int i  = 0; i < nums2.size(); i++){
            min2 = min(min2, nums2[i]);
            freq[nums2[i]]++;
            
        }
        for(int i = 1; i < 10; i++){
            if(freq[i] == 2)return i;
        }
        int ans = 0;
        if(min1 < min2)ans =  min1*10 + min2;
        else ans = min2 *10 + min1;

        return ans;
    }
};