class Solution {
public:
    int maximumCostSubstring(string s, string chars, vector<int>& vals) {
        int n = s.size();
        vector<int> arr(n, 0);
        for(int i = 0; i < n; i++){
            char ch = s[i];
            bool found = false;
            for(int j = 0; j < chars.size(); j++){
                if(ch == chars[j]){
                    found = true;
                    arr[i] = vals[j];
                }
            }
            if(found == false){
                arr[i] = ch - 'a' + 1;
            }
        }
        int ans = 0;
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += arr[i];
            ans = max(ans, sum);
            if(sum < 0){
                sum = 0;
            }  
        }
        return ans;
    }
};