class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ans = 0;
        for(int i = 0; i < s.size(); i++){
            if(s[i] == '0'){
                int zero = 0;
                int one = 0;
                while(i < s.size() && s[i] == '0'){
                    zero++;
                    i++;
                }
                while(i < s.size() && s[i] == '1'){
                    one++;
                    i++;
                }
                --i;
                int len = min(one, zero);
                ans = max(ans, 2* len);
            }
        }
        return ans;
    }
};