class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        priority_queue<int>pq;
        int sum = 0;
        for(auto it : reward2){
            sum += it;
        }
        int n = reward1.size();
        for(int i = 0; i < n; i++){
            pq.push(reward1[i] - reward2[i]);
        }
        int ans = sum;
        for(int i = 0; i < k; i++){
            int top = pq.top();
            pq.pop();
            
            ans += top;
        }
        return ans;
    }
};