class Solution {
public:
    int isWinner(vector<int>& player1, vector<int>& player2) {
        int pos1 = -1;
        int pos2 = -1;
        int score1 = 0;
        int score2 = 0;
        for(int i = 0; i < player1.size(); i++){
            if(i - pos1 <= 2 && pos1 != -1)score1 += 2*player1[i];
            else score1 += player1[i];
            if(player1[i] == 10)pos1 = i;
            if(i - pos2 <= 2 && pos2 != -1)score2 += 2*player2[i];
            else score2 += player2[i];
            if(player2[i] == 10)pos2 = i;
        }
        if(score1 == score2)return 0;
        if(score1 > score2)return 1;
        else return 2;
    }
};