class Solution {
public:
    vector<int> distinctDifferenceArray(vector<int>& nums) {
        vector<int> ans;
        unordered_map<int, int> left, right;
        for(int i = 0; i < nums.size(); i++){
            right[nums[i]]++;
        }
        for(int i = 0; i < nums.size(); i++){
            left[nums[i]]++;
            right[nums[i]]--;
            if(right[nums[i]] == 0)right.erase(nums[i]);
            ans.push_back(left.size() - right.size());
        }
        return ans;
        
    }
};