class FrequencyTracker {
public:
    unordered_map<int, int> mp;
    int freq[100001] = {0};
    FrequencyTracker() {
        
    }
    
    void add(int number) {
        if(mp.find(number) == mp.end()){
            mp[number]++;
            freq[mp[number]]++;
        }else{
            freq[mp[number]]--;
            mp[number]++;
            freq[mp[number]]++;
        }
        
    }
    
    void deleteOne(int number) {
        if(mp.find(number) != mp.end()){
            freq[mp[number]]--;
            mp[number]--;
            freq[mp[number]]++;
            if(mp[number] == 0)mp.erase(number);
        }
    }
    
    bool hasFrequency(int frequency) {
            if(freq[frequency] >= 1)return true;
        
        return false;
    }
};