class Solution {
public:
    vector<int> colorTheArray(int n, vector<vector<int>>& queries) {
        vector<int> ans;
        int cnt = 0;
        vector<int> color(n, 0);
        for(int i = 0; i < queries.size(); i++){
            int idx = queries[i][0];
            int newcolor = queries[i][1];
            
            int leftcolor = idx - 1 < 0 ? 0 : color[idx - 1];
            int rightcolor = idx + 1 == n ? 0 : color[idx + 1];
            
            if(color[idx] != 0 && leftcolor == color[idx])cnt--;
            if(color[idx] != 0 && rightcolor == color[idx])cnt--;
            
            color[idx] = newcolor;
            if(leftcolor == color[idx])cnt++;
            if(rightcolor == color[idx])cnt++;
            ans.push_back(cnt);
        }
        return ans;
    }
};