class Solution {
public:
    long long maxStrength(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        if(n == 1)return nums[0];
        long ans = 1;
        int lastneg;
        int ncnt = 0;
        int zcnt = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] < 0){
                ans = ans * nums[i];
                ncnt++;
                lastneg = nums[i];
            }else if(nums[i] == 0)zcnt++;
            else{
                ans = ans*nums[i];
            }
        }
        if(zcnt == n)return 0;
        if(ncnt == 1 && zcnt == n - 1)return 0;
        if(ncnt%2 == 1)return ans/lastneg;
        return ans;
    }
};