class Solution {
public:
    void findALL(int n, vector<int> &nums, vector<vector<int>> &ans, vector<int> &temp, vector<int> &freq){
        if(temp.size() == n)ans.push_back(temp);
        for(int i = 0; i < n; i++){
            if(freq[i] == 0){
                temp.push_back(nums[i]);
                freq[i] = 1;
                findALL(n, nums, ans, temp, freq);
                freq[i] = 0;
                temp.pop_back();
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        vector<int> freq(n, 0);
        vector<vector<int>>ans;
        vector<int> temp;
        findALL(n, nums, ans, temp, freq);
        return ans;
    }
};