class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n2 = nums2.size();
        vector<int> greater(nums2.size());
        stack<int> st;
        greater[n2 - 1] = -1;
        st.push(nums2[n2 - 1]);
        for(int i = n2 - 2; i >= 0; i--){
            while(st.size() > 0 && nums2[i] > st.top())st.pop();
            int ele = st.size() == 0 ? -1 : st.top();
            greater[i] = ele;
            st.push(nums2[i]);
        }
        vector<int> ans;
        for(int i = 0; i < nums1.size(); i++){
            int ele = nums1[i];
            for(int j = 0; j < nums2.size(); j++){
                if(ele == nums2[j]){
                    ans.push_back(greater[j]);
                }
            }
        }
        return ans;
    }
};