class Solution {
public:
    int findlength(string &s, int i, int j){
        while(i >= 0 && j < s.size() && s[i] == s[j]){
            i--;
            j++;
        }
        return j - i - 1;
    }
    string longestPalindrome(string s) {
        int start = 0;
        int end = 0;
        int len = 0;
        for(int i = 0; i < s.size(); i++){
            //baab => i, i + 1;
            //bab => i, i;
            int len1 = findlength(s, i, i + 1);
            int len2 = findlength(s, i, i);
            int len = max(len1, len2);
            if(end - start < len){
                start = i - (len - 1)/2;
                end = i + len/2;
            }
        }
        return s.substr(start, end - start + 1);

    }
};