class Solution {
public:
    string predictPartyVictory(string senate) {
        int n = senate.size();
        queue<int> qr, qd;
        for(int i = 0; i < n; i++){
            if(senate[i] == 'R')qr.push(i);
            else qd.push(i);
        }
        while(!qr.empty() && !qd.empty()){
            int r = qr.front();
            qr.pop();
            int d = qd.front();
            qd.pop();
            if(r < d)qr.push(r + n);
            else qd.push(d + n);
        }
        if(qr.size() > 0)return "Radiant";
        else return "Dire";
    }
};