class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)return 0;
        int ans = -1;
        long long sum = 0;
        for(int i = 0; i < n;i++){
            sum += nums[i];
        }
        if(sum - nums[0] == 0)return 0;
        for(int i = 1;i < n;i++){
            nums[i] = nums[i] + nums[i - 1];
            if((sum - nums[i]) == nums[i-1]){
             ans = i;
             return ans;   
            }
            if(i == n - 1 && nums[i - 1] == 0)return i - 1;
        }

        return ans;
    }
};