class Solution {
public:
    bool search(vector<int>& A, int B) {
        int s = 0;
        int e = A.size() - 1;
        while(s <= e){
            int mid = s + (e - s)/2;
            if(A[mid] == B)return true;
            else if(A[s] == A[mid] && A[mid] == A[e]){
                s++;
                e--;
            }
            else if(A[mid] <= A[e]){
                if(A[mid] < B && B <= A[e])s = mid + 1;
                else e = mid - 1;
            }else{
                if(A[mid] > B && A[s] <= B)e = mid - 1;
                else s = mid + 1;
            }
        }
        return false;
    }
};